<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color:lightgrey;
            width:1000px ;
            border: 15px solid green ;
            padding: 50px;
            margin: 20px;
            height: 500px;
        }
        p{
            border-style: dashed;
            border-color: blueviolet;
        }
        img{
            border-style: dotted;
            border-color: black;
            float: right;
            
        }
        #akhila{
            border-style: groove;
            float: left;
        }
        p1{
            border-style:double;
            border-color: black;
        }

    </style>
</head>
<body>
    <div>
    <img src="tree-736885_1280.jpg" width="300" height="300"><br><br>

    <p>Trees provide oxygen and limit carbon in the atmosphere. They reduce air pollution, provide food and shelter for wildlife, minimise erosion and maintain healthy soil, increase rainfall, and absorb sunlight as energy. Simply, trees are an essential component of life on Earth.06-Dec-2013
    </p><br><br>
    <img id="akhila" src="https://c1.wallpaperflare.com/preview/125/386/325/dog-puppy-cute-adorable.jpg" width="300" height="300">
    <p1>There are certain breeds that seem to look like puppies forever, like small-statured chihuahuas and dachshunds, and others covered in spots that you won't be able to resist, like Dalmatians and Brittany spaniels. But let's be honest—is there really any such thing as a dog who isn't cute?11-Apr-2023
    </p1>
</div>
</body>
</html>