<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div class="header">
        <title>Document</title>
        <style> h1{
 background-color: purple;
   padding: 20px;
   color: azure;
}
.menu li:hover {
  background-color: #0099cc;
}
.menu li {
  padding: 10px;
  margin-bottom: 7px;
  background-color: blue;
  color: white;
  
}
.menu ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.aside{

    background-color:blue;
    padding: 20px;
    color: aliceblue;
    text-align: center;
    font-size: 14px;

    
}
.footer{
    background-color: #0099cc;
    color: aliceblue;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
.row::after{
    content: "Education";
    color: blue;
    border-style: groove;
    clear: both;
    display:table ;
}
[class="col-"]{
    float: left;
    padding: 15px;
}
html{
  font-family:"Lucida sans", sans-serif ;
}


   </style>

</head>
<body>
    <div class="header">
     <h1>Education</h1>
   </div>
      
 <div class="row">
 <div class="col-3 col-s-3 menu">
 <ol>
     <li>English</li>
     <li>Maths</li>
     <li>Chemistry</li>
     <li>Physics</li>
  
  </ol>
  </div>
   <div class="col-6 col-s-9">
    <h>Education</h>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quos tempora saepe unde! Magnam repellat eos odio, perferendis ducimus ex.</p>

     </div>
    <div class="col-3 col-s-9">
      <div class="aside">
        <h2>one way</h2>
        <p>Chania is a city on the island of Crete.</p>
<h2>Where?</h2>
<p>Crete is a Greek island in the Mediterranean Sea.</p>
<h2>How?</h2>
<p>You can reach Chania airport from all over Europe.</p></div> 
   </div>
  </div>
    <div class="footer">
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, id ex exercitationem quae in blanditiis iste laboriosam magni similique atque?</p>
   </div>


            
            
          
       
    
</body>
</html>