<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     h2{
            
            text-shadow: 2px 2px plum;
    }
    p{
        width: 300px;
  height: 100px;
  padding: 15px;
  background-color: coral;
  box-shadow: 10px 10px;
}
h1{
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
h3{
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;

}
#akhi{
    text-shadow: 5px 5px  pink;

}
body{
    background-image:url("https://images.unsplash.com/photo-1429041966141-44d228a42775?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80");
}
</style>
</head>
<body>
     <h2>This is heading</h2>
     <p>AKHILA SALLOJU</p>
     <h1>My father name is kanakachary</h1>
     <h3>My mother name is suryakala</h3>
     <h1i id="akhi"> Nirman organization</h1>
     <img src="https://images.unsplash.com/photo-1429041966141-44d228a42775?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" width="5" height="5">
    
     </body>
</html>